<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95553a0e-e566-4c47-9169-5dadae3082ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MicBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMicrophoneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMicrophoneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrophoneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrophoneComponent.cs" />
  </ItemGroup>
</Project>